apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nope
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nope 
  name: nope
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: nope 
